07/05/23 1:34 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
24/05/23 10:27 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
24/05/23 10:27 a. m. - +52 246 311 9472: Hola buen día
24/05/23 10:28 a. m. - +52 246 311 9472: El Jueves de la Próxima semana Sale mi Vuelo, Fui a una conferencia Que hubo en puebla y en ella nos dijeron que Teníamos que notificar a nuestros reclutadores 1 hora antes de irnos al Camp
24/05/23 11:40 a. m. - Iena mx: Hola
24/05/23 11:40 a. m. - Iena mx: <Multimedia omitido>
24/05/23 11:40 a. m. - Iena mx: Esto es lo único que se hace
24/05/23 11:40 a. m. - Iena mx: Nada más
24/05/23 12:15 p. m. - +52 246 311 9472: Gracias
08/09/23 2:58 p. m. - +52 246 311 9472: Hola buenas tardes
08/09/23 2:59 p. m. - +52 246 311 9472: Disculpe una pregunta, si quiero volver a aplicar para ir al camp el próximo año que debo hacer ?
08/09/23 5:58 p. m. - Iena mx: Hola
08/09/23 5:58 p. m. - Iena mx: como estás
08/09/23 5:58 p. m. - Iena mx: fuiste en 2023?
08/09/23 5:59 p. m. - +52 246 311 9472: Así es
08/09/23 5:59 p. m. - +52 246 311 9472: Muy bien Gracias
08/09/23 6:01 p. m. - Iena mx: quieres nuevo camp o el mismo?
08/09/23 6:03 p. m. - +52 246 311 9472: Nuevo Camp
08/09/23 6:04 p. m. - Iena mx: Tu ya tienes cuenta en Iena cierto?
08/09/23 6:04 p. m. - Iena mx: Vas a ingresar de nueva cuenta a tu perfil de iena y vas a hacer lo que te acabo de mandar
08/09/23 6:04 p. m. - Iena mx: Cuando lo hayas hecho me avisas
08/09/23 6:04 p. m. - Iena mx: <Multimedia omitido>
08/09/23 6:04 p. m. - Iena mx: por favor
08/09/23 6:04 p. m. - Iena mx: :D
08/09/23 6:04 p. m. - +52 246 311 9472: Asi es
08/09/23 6:05 p. m. - +52 246 311 9472: Ok muchas gracias
08/09/23 6:48 p. m. - +52 246 311 9472: <Multimedia omitido>
08/09/23 6:52 p. m. - Iena mx: Por favor ingresa a éste link, tu usuario es tu correo electrónico. Una vez tengas el 60% de la plataforma completo, asi como el video que se pide(1min de duración, hablando en inglés, hablando de ti, porque quieres ir, quien eres, tu video introductorio), avísame por favor para agendar entrevista
https://www.iena.org/wapps/user/login
08/09/23 6:52 p. m. - Iena mx: <Multimedia omitido>
08/09/23 6:55 p. m. - +52 246 311 9472: <Multimedia omitido>
08/09/23 6:56 p. m. - Iena mx: <Multimedia omitido>
08/09/23 6:58 p. m. - +52 246 311 9472: Ah ok va, muchas gracias, así lo haré
18/09/23 11:05 a. m. - +52 246 311 9472: Hola Buenos días, disculpe la foto es con vestimenta formal ?
18/09/23 11:14 a. m. - Iena mx: para nada
18/09/23 11:14 a. m. - Iena mx: la foto debe ser la mejor foto que tengas
18/09/23 11:14 a. m. - Iena mx: puede ser casual
18/09/23 11:14 a. m. - Iena mx: pero que sea adecuada para trabajar en un lugar con niños
18/09/23 11:14 a. m. - Iena mx: sonriendo
18/09/23 11:14 a. m. - Iena mx: algo casual
18/09/23 11:14 a. m. - Iena mx: que se vea la cara
18/09/23 11:15 a. m. - +52 246 311 9472: Ah ok Muchas gracias
18/09/23 11:16 a. m. - +52 246 311 9472: Otra pregunta ya solo me falta subir la foto y ya puse el correo de mis referencias pero Aún no me me aparece como completado en la plataforma
18/09/23 11:18 a. m. - Iena mx: tu video ya lo tienes?
18/09/23 11:19 a. m. - Iena mx: https://calendly.com/ienamxcarlos/entrevistas-iena
18/09/23 11:19 a. m. - Iena mx: Acá puedes agendar entrevista, que es el siguiente paso
18/09/23 11:22 a. m. - +52 246 311 9472: Ese es para los pasos posteriores al 6 no?
18/09/23 11:22 a. m. - +52 246 311 9472: Creo que es hasta el 8
18/09/23 11:23 a. m. - Iena mx: no
18/09/23 11:23 a. m. - Iena mx: .para ag
18/09/23 11:23 a. m. - +52 246 311 9472: <Multimedia omitido>
18/09/23 11:23 a. m. - Iena mx: para agendar entrevista debes tener el video
18/09/23 11:23 a. m. - Iena mx: por favor
18/09/23 11:24 a. m. - +52 246 311 9472: Si esta bien Gracias
19/09/23 10:57 a. m. - +52 246 311 9472: Hola buenos días
19/09/23 10:57 a. m. - +52 246 311 9472: Ya complete lo que me faltaba que era la foto y el video
19/09/23 10:57 a. m. - +52 246 311 9472: Y ya agende una cita y aquí está el comprobante de pago
19/09/23 10:58 a. m. - +52 246 311 9472: <Multimedia omitido>
19/09/23 11:05 a. m. - Iena mx: Hola
19/09/23 11:05 a. m. - Iena mx: como estás
19/09/23 11:06 a. m. - +52 246 311 9472: Bien Gracias
19/09/23 11:11 a. m. - Iena mx: de hecho justo acabo de ver la cita que colocaste para mañana
19/09/23 11:12 a. m. - Iena mx: te la voy a tener que cancelar, una disculpa enorme, mañana salimos a dos universidades en veracruz y no podré hacer entrevistas
19/09/23 11:12 a. m. - Iena mx: pero puedes agendarla en cualquier otro horario disponible, ya quité el miercoles como disponible
19/09/23 11:12 a. m. - Iena mx: por faovr
19/09/23 11:12 a. m. - Iena mx: y una disculpa enorme
19/09/23 11:13 a. m. - Iena mx: de vdd
19/09/23 11:17 a. m. - +52 246 311 9472: Hola Si está bien no se preocupe
19/09/23 11:24 a. m. - Iena mx: gracias, ya lo cancelé
19/09/23 11:24 a. m. - Iena mx: ya puedes ingresar otra fecha por fa
19/09/23 11:25 a. m. - Iena mx: las referencias te aparecerán como completas hasta que las personas a las que las mandaste, ls respondan
19/09/23 11:25 a. m. - Iena mx: cuando esa pase, te aparecerá la palomita verde
19/09/23 11:25 a. m. - +52 246 311 9472: Si la puedo agendar para la otra semana ? Porque Estos días restantes no podré
19/09/23 11:25 a. m. - +52 246 311 9472: Ya me respondió Una referencia
19/09/23 11:25 a. m. - Iena mx: ok, si, en el calendario checa la disponibilidad y si puedes
19/09/23 11:26 a. m. - +52 246 311 9472: Y me lo marco en palomita
19/09/23 11:26 a. m. - +52 246 311 9472: Aprovecho para hacerle otra pregunta sobre la carta de los antecedentes no penales tengo que sacar una nueva ?
19/09/23 11:40 a. m. - Iena mx: si la que tienes es emitida despues de 1 de sept 2023 con esa
19/09/23 11:40 a. m. - Iena mx: si fue emitida antes, debes sacar una reciente
19/09/23 11:42 a. m. - +52 246 311 9472: Ah ok muchas gracias
20/09/23 4:09 p. m. - +52 246 311 9472: Hola buen día, Ya agende una nueva entrevista para mañana
21/09/23 9:36 a. m. - Iena mx: Hola Jennifer, vale hablamos a las 5pm
21/09/23 5:00 p. m. - Iena mx: I am a well-organized person, I know how to use cleaning products, I pay a lot of attention to the details of things, I´m very responsible when it comes to work.Also very efficient,effective and I know how to work in a team. I am a well-organized person, I know how to use cleaning products, I pay a lot of attention to the details of things, I´m very responsible when it comes to work.Also very efficient,effective and I know how to work in a team.
02/10/23 8:34 a. m. - +52 246 311 9472: Hola buenos días
02/10/23 8:35 a. m. - +52 246 311 9472: Dilculpe ya modifique lo de mis skills y Ya complete la referencia del campamento
02/10/23 10:59 p. m. - Iena mx: tu perfil ya está activo
02/10/23 10:59 p. m. - Iena mx: :D
03/10/23 8:16 a. m. - +52 246 311 9472: Muchas gracias
10/10/23 12:39 p. m. - +52 246 311 9472: Hola buenos días, disculpe todavía hay cupo para inscribite en la feria de campamentos de Diciembre ?
10/10/23 12:49 p. m. - Iena mx: Hola
10/10/23 12:49 p. m. - Iena mx: si asi es
10/10/23 12:50 p. m. - Iena mx: aún tenemos todos los espacios disponibles
10/10/23 12:50 p. m. - Iena mx: no he registrado a nadie aún
10/10/23 12:50 p. m. - Iena mx: asi que ntp
10/10/23 12:50 p. m. - Iena mx: en el grupo summer 2024 les daré instrucciones
10/10/23 12:50 p. m. - Iena mx: una vez comencemos a inscribir a las personas vale
10/10/23 12:50 p. m. - Iena mx: ntp
10/10/23 12:50 p. m. - Iena mx: hay lugares
10/10/23 12:58 p. m. - +52 246 311 9472: Ah ok muchas gracias
11/01/24 12:00 p. m. - +52 246 311 9472: Hola buenos días
11/01/24 12:02 p. m. - +52 246 311 9472: Disculpe tengo una situación Con Lo de mi proceso, Me contrató un Camp, me hicieron la entrevista y todo y hasta llene Una página que me mandaron Y me dijeron que me enviarían el contrato después Para que lo firmara y lo subiera pero hasta ahora no me han mandando nada y ya mandé varios correos pero Solo me dicen que en los próximos días y no me resuelven nada
11/01/24 12:02 p. m. - +52 246 311 9472: Y pues En mi perfil de IENA Sigo apareciendo como contratado entonces no sé qué puedo hacer en este caso
11/01/24 12:02 p. m. - Iena mx: Hola
11/01/24 12:02 p. m. - Iena mx: cual es tu correo?
11/01/24 12:03 p. m. - +52 246 311 9472: Porque ya estoy de hecho en el grupo de “ Contratados” y vi que tenemos hasta el 15 de este mes para tener todos listo
11/01/24 12:03 p. m. - +52 246 311 9472: jenniferramrezz@gmail.com
11/01/24 12:05 p. m. - Iena mx: estos son los datos
11/01/24 12:05 p. m. - Iena mx: Job dates: 06/02/2024 - 08/18/2024
Job title: Housekeeper
Salay: $4400.00
11/01/24 12:05 p. m. - Iena mx: de tu contratacion
11/01/24 12:05 p. m. - Iena mx: es bastante buena contratacion
11/01/24 12:05 p. m. - Iena mx: te recomiendo ser paciente
11/01/24 12:05 p. m. - Iena mx: y esperar que el camp mande el contrato
11/01/24 12:06 p. m. - Iena mx: si tienes todo lo demás, no te daremos de baja
11/01/24 12:06 p. m. - Iena mx: si es por tema de contrato
11/01/24 12:06 p. m. - Iena mx: te falta tu proof of student status
11/01/24 12:11 p. m. - +52 246 311 9472: <Multimedia omitido>
11/01/24 12:12 p. m. - +52 246 311 9472: De hecho si
11/01/24 12:12 p. m. - +52 246 311 9472: Esperaré entonces y subiré mi proof of student
11/01/24 12:12 p. m. - +52 246 311 9472: Muchas gracias
22/02/24 12:22 p. m. - Iena mx: Hola cómo estás
22/02/24 12:22 p. m. - Iena mx: Te hacen falta docs
22/02/24 12:22 p. m. - Iena mx: Para avanzar
22/02/24 12:22 p. m. - Iena mx: Ya los tienes?
22/02/24 12:26 p. m. - +52 246 311 9472: Hola
22/02/24 12:27 p. m. - +52 246 311 9472: Pues Ya tengo todo, solo me falta el contrato
22/02/24 12:27 p. m. - +52 246 311 9472: Pero me dijeron que Los Contratos los dan hasta la primavera
25/03/24 9:47 a. m. - +52 246 311 9472: Hola buenos días
25/03/24 9:47 a. m. - +52 246 311 9472: Ya tengo mi DS-160
25/03/24 11:09 a. m. - Iena mx: <Multimedia omitido>
25/03/24 11:09 a. m. - Iena mx: Cuando pagues la visa es mandatorio que me notifiques por favor :D
25/03/24 12:47 p. m. - +52 246 311 9472: <Multimedia omitido>
25/03/24 12:47 p. m. - +52 246 311 9472: En esta parte aunque le haya puesto en mi DS 160 que ya antes tuve una J1 para la cita le debo de poner que NO?
25/03/24 1:04 p. m. - Iena mx: La.ds160 se pone la info correcta
25/03/24 1:04 p. m. - Iena mx: En esto es solo para la.cits
25/03/24 1:04 p. m. - Iena mx: Cita
25/03/24 1:04 p. m. - Iena mx: Para que no lo tome como renovación porque no es renovación
01/04/24 9:43 a. m. - +52 246 311 9472: Hola buen día
01/04/24 9:43 a. m. - +52 246 311 9472: Ya realice el pago de Visa
01/04/24 9:49 a. m. - Iena mx: Una vez realizado el pago, vamos a proceder a agendar entrevista, tendrás dos opciones para acudir a la embajada:
1. Ir en grupo con nosotros, salimos de la cd de Puebla todos y vamos juntos al CAS y al consulado, vamos en transporte contratado por nosotros y te asignamos la fecha de tu cita
2. Ir por tu cuenta, tu checas tu viaje, translados y entras de manera independiente a CAS y embajada (tendrás que ingresar al mismo link en donde descargaste el formulario de pago de visa y ahí podrás agendar)
3. ¿Qué decides?
01/04/24 11:38 a. m. - +52 246 311 9472: Me quedo con la opción 1
01/04/24 12:06 p. m. - Iena mx: Me pasas usuario y contraseña del sistema de citas por fa
01/04/24 3:18 p. m. - +52 246 311 9472: jennifer.ramirez@institutobritanicoac.com
01/04/24 3:18 p. m. - +52 246 311 9472: Contraseña:J09r07M03
01/04/24 3:23 p. m. - Iena mx: Una vez te agende te confirmo
